spring.application.name=OnlyFone

cors.allowed-origins=http://localhost:5173,https://ducloinguyen.github.io/

# Neon PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-fancy-silence-a1a2wwph.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_afU2w8YuEQnZ&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_afU2w8YuEQnZ
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# SSL Configuration (b?t bu?c cho Neon)
spring.datasource.hikari.maximumPoolSize=20